NEXT_PUBLIC_XPANSE_API_URL='http://localhost:8080'
NEXT_PUBLIC_ZITADEL_SCOPE='openid profile urn:zitadel:iam:org:projects:roles urn:zitadel:iam:user:metadata'
NEXT_PUBLIC_ZITADEL_REDIRECT_URI='/authentication/callback'
NEXT_PUBLIC_ZITADEL_SILENT_REDIRECT_URI='/authentication/silent-callback'
NEXT_PUBLIC_ZITADEL_AUTHORITY_URL='http://localhost:8081'
NEXT_PUBLIC_ZITADEL_CLIENT_ID=''
NEXT_PUBLIC_AUTH_USE_SERVICE_WORKER_ONLY=false